{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: output",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-c","conf.json","-o"],
            "console": "integratedTerminal",
            "justMyCode": true
        },        {
            "name": "Python: Library",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-c","conf.json","-l"],
            "console": "integratedTerminal",
            "justMyCode": true
        },        {
            "name": "Python: Bundle",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": ["-c","conf.json","-b"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}